*{
    font-family: 'Oswald', sans-serif;
    font-family: 'Rubik', sans-serif;
}


.containerMain{
    position: relative;
    left: 0;
}

.containerprincipal{
    position: absolute;
    left: 0;
    top: 100px;
    background-color: #eeeeee;
}

.banner{
    width: 98.9vw;
}

.banner img{
    transform: translateX(-2000px);
    animation-name: banner;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-delay: 0.4s;
    animation-fill-mode: forwards;
}
@keyframes banner {
    0%{
        transform: translateX(-1000px);
    }
    60%{
        transform: translateX(200px);
    }
    100%{
        transform: translateX(0px);
    }
}
.movileView{
    display: none;
}
.view{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
}

.bodyMainprincipal{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title{
    font-size: 30px;
    font-weight: bold;
    margin: 2rem 0;
}

.cardsBody{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 20px;
    margin-top: 4rem;
    margin-bottom: 4rem;
    justify-items: center;
}

.card{
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    transition: 0.23s all ease-in-out;
    background-color: #ffffff;
    cursor: pointer;
    border-radius: 3px;

}

.card img{
    width: 120px;
    height: 170px;
    transition: 0.2s all ease-out;
    transition-delay: 0.1s;
    border-radius: 10px;
}

.comprar{
    background-color: gray;
    padding: 1rem;
    border-radius: 5px;
    color: #FFFFFF;
    cursor: pointer;
    transition: 0.2s all ease-out;
}

.comprar:hover{
    background-color: green;
}


.card:hover{
    box-shadow: 5px 5px 20px gray;
}

.card:hover img{
    width: 150px;
    height: 220px;
}

.card:hover .comprar{
    background-color: green;
}

.carousel{
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    position: relative;
}

.masVendidos{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 500px;
}

.title{
    font-size: 30px;
    text-transform: uppercase;
    text-decoration: underline;
    font-weight: bold;
}

.NovedadesContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sliderNovedades{
    display: grid;
    width: 95%;
    grid-template-columns: repeat(5,1fr);
    column-gap: 20px;
    row-gap: 20px;
    
}


.cardNovedades{
   position: relative;
   background-color: #FFFFFF;
}

.bodyCardNovedades{
    display: flex;
    flex-direction: column;
}

.imageNovedades{
    position: relative;
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    overflow: hidden;
    background-size: 0;
    padding: 2rem 0;
    cursor: pointer;
}

.imageNovedades img{
    display: block;
    width: 50%;
    height: 200px;
    margin: 0 auto;
    object-fit: contain;
}

.infoNovedades{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    margin-left: 20px;
    text-transform: uppercase;
}
.infoNovedades span{
    font-weight: 100;
}

.infoNovedades span:first-child:hover{
    color: tomato;
    cursor: pointer;
}

.comprarNovedades{
    width: 100%;
    background-color: gray;
    bottom: -20px;
    padding: 1rem 0;
    font-size: 12px;
    color: #FFFFFF;
    text-align: center;
    cursor: pointer;
    opacity: 0;
    position: absolute;
    bottom: 0;
    z-index: 100;
    transition: 0.15s all ease-in;

}

.cardNovedades:hover .comprarNovedades{
    opacity: 1;
    transform: translateY(48px);
}


.comprarNovedades:hover{
    background-color: rgb(79, 79, 79);

}
.comprarMas{
    margin-top: 4rem;
    margin-bottom: 4rem;
    background-color: gray;
    padding: 0.625rem 4rem;
    color: #FFFFFF;
    cursor: pointer;
    transition: 0.2s all ease-in-out;
}

.comprarMas:hover{
    background-color: rgb(79, 79, 79);
    box-shadow: 3px 3px 4px gray;
}

@media(max-width:1200px){
    .cardsBody{
        grid-template-columns: repeat(2,1fr);
        row-gap: 5px;
    }
}

@media(max-width:800px){
    .view{
        display: inline;
        width: 100vw;
        min-height: 500px;
    }


    .cardsBody{
        grid-template-columns: repeat(3,1fr);
    }

    .card{
        width:80% ;
        height: 150px;
        border-radius: 0px;
    }

    .card span{
        font-size: 8px;
    }

    .bodyMainprincipal{
        width: 100vw;
    }

    .card img{
        width: 50%;
        height: 80%;
        object-fit: contain;
    }

    .card:hover img{
        width: 70%;
        height: 70%;
    }

    .comprar{
       display: none;
    }

    .carousel{
        height: 400px;
    }
    
}

